<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/29 17:22:13.000.380,=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/03/29 17:22:13.000.357,=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/03/29 17:28:41.000.434,C:\Users\thiba\Downloads\Serre BDD\Unit1.cpp=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/03/29 17:28:41.000.434,C:\Users\thiba\Downloads\Serre BDD\Unit1.dfm=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/03/29 17:28:41.000.434,C:\Users\thiba\Downloads\Serre BDD\Unit1.h=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2020/03/29 17:28:42.000.613,C:\Users\thiba\Downloads\Serre BDD\Project1PCH1.h=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/03/29 17:28:43.000.654,C:\Users\thiba\Downloads\Serre BDD\Project1.cbproj=C:\Users\thiba\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2020/03/29 17:44:39.000.440,=C:\Users\thiba\Downloads\Serre BDD\libmysql.lib</Transaction>
    <Transaction>2020/03/29 17:44:48.000.319,=C:\Users\thiba\Downloads\Serre BDD\include\mysql_embed.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.497,=C:\Users\thiba\Downloads\Serre BDD\include\my_list.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.447,=C:\Users\thiba\Downloads\Serre BDD\include\my_dir.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.309,=C:\Users\thiba\Downloads\Serre BDD\include\mysql_com_server.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.211,=C:\Users\thiba\Downloads\Serre BDD\include\keycache.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.334,=C:\Users\thiba\Downloads\Serre BDD\include\mysql_time.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.242,=C:\Users\thiba\Downloads\Serre BDD\include\mysql.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.700,=C:\Users\thiba\Downloads\Serre BDD\include\sslopt-case.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.510,=C:\Users\thiba\Downloads\Serre BDD\include\my_net.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.622,=C:\Users\thiba\Downloads\Serre BDD\include\plugin_audit.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.546,=C:\Users\thiba\Downloads\Serre BDD\include\my_sys.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.084,=C:\Users\thiba\Downloads\Serre BDD\include\errmsg.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.463,=C:\Users\thiba\Downloads\Serre BDD\include\my_getopt.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.610,=C:\Users\thiba\Downloads\Serre BDD\include\plugin.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.070,=C:\Users\thiba\Downloads\Serre BDD\include\decimal.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.744,=C:\Users\thiba\Downloads\Serre BDD\include\typelib.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.042,=C:\Users\thiba\Downloads\Serre BDD\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.262,=C:\Users\thiba\Downloads\Serre BDD\include\mysqld_ername.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.056,=C:\Users\thiba\Downloads\Serre BDD\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.401,=C:\Users\thiba\Downloads\Serre BDD\include\my_compiler.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.635,=C:\Users\thiba\Downloads\Serre BDD\include\plugin_ftparser.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.480,=C:\Users\thiba\Downloads\Serre BDD\include\my_global.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.416,=C:\Users\thiba\Downloads\Serre BDD\include\my_config.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.576,=C:\Users\thiba\Downloads\Serre BDD\include\m_ctype.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.373,=C:\Users\thiba\Downloads\Serre BDD\include\my_attribute.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.278,=C:\Users\thiba\Downloads\Serre BDD\include\mysqld_error.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.529,=C:\Users\thiba\Downloads\Serre BDD\include\my_pthread.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.031,=C:\Users\thiba\Downloads\Serre BDD\include\byte_order_generic.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.667,=C:\Users\thiba\Downloads\Serre BDD\include\sql_common.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.716,=C:\Users\thiba\Downloads\Serre BDD\include\sslopt-longopts.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.021,=C:\Users\thiba\Downloads\Serre BDD\include\big_endian.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.730,=C:\Users\thiba\Downloads\Serre BDD\include\sslopt-vars.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.294,=C:\Users\thiba\Downloads\Serre BDD\include\mysql_com.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.387,=C:\Users\thiba\Downloads\Serre BDD\include\my_byteorder.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.226,=C:\Users\thiba\Downloads\Serre BDD\include\little_endian.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.684,=C:\Users\thiba\Downloads\Serre BDD\include\sql_state.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.650,=C:\Users\thiba\Downloads\Serre BDD\include\plugin_validate_password.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.593,=C:\Users\thiba\Downloads\Serre BDD\include\m_string.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.344,=C:\Users\thiba\Downloads\Serre BDD\include\mysql_version.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.559,=C:\Users\thiba\Downloads\Serre BDD\include\my_xml.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.432,=C:\Users\thiba\Downloads\Serre BDD\include\my_dbug.h</Transaction>
    <Transaction>2020/03/29 17:44:48.000.358,=C:\Users\thiba\Downloads\Serre BDD\include\my_alloc.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.890,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\service_thread_scheduler.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.638,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_auth.h.pp</Transaction>
    <Transaction>2020/03/29 17:44:53.000.606,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_audit.h.pp</Transaction>
    <Transaction>2020/03/29 17:44:53.000.916,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\thread_pool_priv.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.595,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_audit.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.697,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_ftparser.h.pp</Transaction>
    <Transaction>2020/03/29 17:44:53.000.574,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.748,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\services.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.515,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\client_plugin.h.pp</Transaction>
    <Transaction>2020/03/29 17:44:53.000.490,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\client_authentication.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.797,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\service_my_plugin_log.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.819,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\service_my_snprintf.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.626,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_auth.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.533,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\get_password.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.662,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_auth_common.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.553,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\innodb_priv.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.505,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\client_plugin.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.844,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\service_thd_alloc.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.868,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\service_thd_wait.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.683,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_ftparser.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.721,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\plugin_validate_password.h</Transaction>
    <Transaction>2020/03/29 17:44:53.000.773,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\service_mysql_string.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.438,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_socket.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.409,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_idle.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.572,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\psi.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.542,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_thread.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.461,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_stage.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.489,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_statement.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.513,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_table.h</Transaction>
    <Transaction>2020/03/29 17:45:01.000.386,=C:\Users\thiba\Downloads\Serre BDD\include\mysql\psi\mysql_file.h</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="include"/>
    <File Path="include\mysql"/>
    <File Path="include\mysql\psi"/>
    <File Path="include\mysql\psi\mysql_file.h"/>
    <File Path="include\mysql\psi\mysql_idle.h"/>
    <File Path="include\mysql\psi\mysql_socket.h"/>
    <File Path="include\mysql\psi\mysql_stage.h"/>
    <File Path="include\mysql\psi\mysql_statement.h"/>
    <File Path="include\mysql\psi\mysql_table.h"/>
    <File Path="include\mysql\psi\mysql_thread.h"/>
    <File Path="include\mysql\psi\psi.h"/>
    <File Path="include\mysql\client_authentication.h"/>
    <File Path="include\mysql\client_plugin.h"/>
    <File Path="include\mysql\client_plugin.h.pp"/>
    <File Path="include\mysql\get_password.h"/>
    <File Path="include\mysql\innodb_priv.h"/>
    <File Path="include\mysql\plugin.h"/>
    <File Path="include\mysql\plugin_audit.h"/>
    <File Path="include\mysql\plugin_audit.h.pp"/>
    <File Path="include\mysql\plugin_auth.h"/>
    <File Path="include\mysql\plugin_auth.h.pp"/>
    <File Path="include\mysql\plugin_auth_common.h"/>
    <File Path="include\mysql\plugin_ftparser.h"/>
    <File Path="include\mysql\plugin_ftparser.h.pp"/>
    <File Path="include\mysql\plugin_validate_password.h"/>
    <File Path="include\mysql\services.h"/>
    <File Path="include\mysql\service_mysql_string.h"/>
    <File Path="include\mysql\service_my_plugin_log.h"/>
    <File Path="include\mysql\service_my_snprintf.h"/>
    <File Path="include\mysql\service_thd_alloc.h"/>
    <File Path="include\mysql\service_thd_wait.h"/>
    <File Path="include\mysql\service_thread_scheduler.h"/>
    <File Path="include\mysql\thread_pool_priv.h"/>
    <File Path="include\big_endian.h"/>
    <File Path="include\byte_order_generic.h"/>
    <File Path="include\byte_order_generic_x86.h"/>
    <File Path="include\byte_order_generic_x86_64.h"/>
    <File Path="include\decimal.h"/>
    <File Path="include\errmsg.h"/>
    <File Path="include\keycache.h"/>
    <File Path="include\little_endian.h"/>
    <File Path="include\mysql.h"/>
    <File Path="include\mysqld_ername.h"/>
    <File Path="include\mysqld_error.h"/>
    <File Path="include\mysql_com.h"/>
    <File Path="include\mysql_com_server.h"/>
    <File Path="include\mysql_embed.h"/>
    <File Path="include\mysql_time.h"/>
    <File Path="include\mysql_version.h"/>
    <File Path="include\my_alloc.h"/>
    <File Path="include\my_attribute.h"/>
    <File Path="include\my_byteorder.h"/>
    <File Path="include\my_compiler.h"/>
    <File Path="include\my_config.h"/>
    <File Path="include\my_dbug.h"/>
    <File Path="include\my_dir.h"/>
    <File Path="include\my_getopt.h"/>
    <File Path="include\my_global.h"/>
    <File Path="include\my_list.h"/>
    <File Path="include\my_net.h"/>
    <File Path="include\my_pthread.h"/>
    <File Path="include\my_sys.h"/>
    <File Path="include\my_xml.h"/>
    <File Path="include\m_ctype.h"/>
    <File Path="include\m_string.h"/>
    <File Path="include\plugin.h"/>
    <File Path="include\plugin_audit.h"/>
    <File Path="include\plugin_ftparser.h"/>
    <File Path="include\plugin_validate_password.h"/>
    <File Path="include\sql_common.h"/>
    <File Path="include\sql_state.h"/>
    <File Path="include\sslopt-case.h"/>
    <File Path="include\sslopt-longopts.h"/>
    <File Path="include\sslopt-vars.h"/>
    <File Path="include\typelib.h"/>
    <File Path="libmysql.lib"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
